import { CountryCode } from 'libphonenumber-js';

interface CountryData {
  label: string;
  name: string;
  value: CountryCode;
  dial: string[];
  defaultLanguage: string;
  languages: string[];
}

const Countries: CountryData[] = [
  {
    defaultLanguage: 'en_US',
    dial: ['+93'],
    label: '🇦🇫 Afghanistan',
    languages: ['pus'],
    name: 'Afghanistan',
    value: 'AF',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+355'],
    label: '🇦🇱 Albania',
    languages: ['sqi'],
    name: 'Albania',
    value: 'AL',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+213'],
    label: '🇩🇿 Algeria',
    languages: ['ara'],
    name: 'Algeria',
    value: 'DZ',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+1 684'],
    label: '🇦🇸 American Samoa',
    languages: ['eng', 'smo'],
    name: 'American Samoa',
    value: 'AS',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+376'],
    label: '🇦🇩 Andorra',
    languages: ['cat'],
    name: 'Andorra',
    value: 'AD',
  },
  {
    defaultLanguage: 'pt_BR',
    dial: ['+244'],
    label: '🇦🇴 Angola',
    languages: ['por'],
    name: 'Angola',
    value: 'AO',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+1 264'],
    label: '🇦🇮 Anguilla',
    languages: ['eng'],
    name: 'Anguilla',
    value: 'AI',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+672'],
    label: '🇦🇶 Antarctica',
    languages: [],
    name: 'Antarctica',
    value: 'AQ',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+1 268'],
    label: '🇦🇬 Antigua And Barbuda',
    languages: ['eng'],
    name: 'Antigua And Barbuda',
    value: 'AG',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+54'],
    label: '🇦🇷 Argentina',
    languages: ['spa'],
    name: 'Argentina',
    value: 'AR',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+374'],
    label: '🇦🇲 Armenia',
    languages: ['hye', 'rus'],
    name: 'Armenia',
    value: 'AM',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+297'],
    label: '🇦🇼 Aruba',
    languages: ['nld'],
    name: 'Aruba',
    value: 'AW',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+61'],
    label: '🇦🇺 Australia',
    languages: ['eng'],
    name: 'Australia',
    value: 'AU',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+43'],
    label: '🇦🇹 Austria',
    languages: ['deu'],
    name: 'Austria',
    value: 'AT',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+994'],
    label: '🇦🇿 Azerbaijan',
    languages: ['aze'],
    name: 'Azerbaijan',
    value: 'AZ',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+1 242'],
    label: '🇧🇸 Bahamas',
    languages: ['eng'],
    name: 'Bahamas',
    value: 'BS',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+973'],
    label: '🇧🇭 Bahrain',
    languages: ['ara'],
    name: 'Bahrain',
    value: 'BH',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+880'],
    label: '🇧🇩 Bangladesh',
    languages: ['ben'],
    name: 'Bangladesh',
    value: 'BD',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+1 246'],
    label: '🇧🇧 Barbados',
    languages: ['eng'],
    name: 'Barbados',
    value: 'BB',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+375'],
    label: '🇧🇾 Belarus',
    languages: ['bel', 'rus'],
    name: 'Belarus',
    value: 'BY',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+32'],
    label: '🇧🇪 Belgium',
    languages: ['nld', 'fra', 'deu'],
    name: 'Belgium',
    value: 'BE',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+501'],
    label: '🇧🇿 Belize',
    languages: ['eng'],
    name: 'Belize',
    value: 'BZ',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+229'],
    label: '🇧🇯 Benin',
    languages: ['fra'],
    name: 'Benin',
    value: 'BJ',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+1 441'],
    label: '🇧🇲 Bermuda',
    languages: ['eng'],
    name: 'Bermuda',
    value: 'BM',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+975'],
    label: '🇧🇹 Bhutan',
    languages: ['dzo'],
    name: 'Bhutan',
    value: 'BT',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+591'],
    label: '🇧🇴 Bolivia, Plurinational State Of',
    languages: ['spa', 'aym', 'que'],
    name: 'Bolivia, Plurinational State Of',
    value: 'BO',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+599'],
    label: '🇧🇶 Bonaire, Saint Eustatius And Saba',
    languages: ['nld'],
    name: 'Bonaire, Saint Eustatius And Saba',
    value: 'BQ',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+387'],
    label: '🇧🇦 Bosnia & Herzegovina',
    languages: ['bos', 'cre', 'srp'],
    name: 'Bosnia & Herzegovina',
    value: 'BA',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+267'],
    label: '🇧🇼 Botswana',
    languages: ['eng', 'tsn'],
    name: 'Botswana',
    value: 'BW',
  },
  {
    defaultLanguage: 'pt_BR',
    dial: ['+55'],
    label: '🇧🇷 Brazil',
    languages: ['por'],
    name: 'Brazil',
    value: 'BR',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+246'],
    label: '🇮🇴 British Indian Ocean Territory',
    languages: ['eng'],
    name: 'British Indian Ocean Territory',
    value: 'IO',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+673'],
    label: '🇧🇳 Brunei Darussalam',
    languages: ['msa', 'eng'],
    name: 'Brunei Darussalam',
    value: 'BN',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+359'],
    label: '🇧🇬 Bulgaria',
    languages: ['bul'],
    name: 'Bulgaria',
    value: 'BG',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+226'],
    label: '🇧🇫 Burkina Faso',
    languages: ['fra'],
    name: 'Burkina Faso',
    value: 'BF',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+257'],
    label: '🇧🇮 Burundi',
    languages: ['fra'],
    name: 'Burundi',
    value: 'BI',
  },
  {
    defaultLanguage: 'pt_BR',
    dial: ['+238'],
    label: '🇨🇻 Cabo Verde',
    languages: ['por'],
    name: 'Cabo Verde',
    value: 'CV',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+855'],
    label: '🇰🇭 Cambodia',
    languages: ['khm'],
    name: 'Cambodia',
    value: 'KH',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+237'],
    label: '🇨🇲 Cameroon',
    languages: ['eng', 'fra'],
    name: 'Cameroon',
    value: 'CM',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+1'],
    label: '🇨🇦 Canada',
    languages: ['eng', 'fra'],
    name: 'Canada',
    value: 'CA',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+1 345'],
    label: '🇰🇾 Cayman Islands',
    languages: ['eng'],
    name: 'Cayman Islands',
    value: 'KY',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+236'],
    label: '🇨🇫 Central African Republic',
    languages: ['fra', 'sag'],
    name: 'Central African Republic',
    value: 'CF',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+235'],
    label: '🇹🇩 Chad',
    languages: ['ara', 'fra'],
    name: 'Chad',
    value: 'TD',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+56'],
    label: '🇨🇱 Chile',
    languages: ['spa'],
    name: 'Chile',
    value: 'CL',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+86'],
    label: '🇨🇳 China',
    languages: ['zho'],
    name: 'China',
    value: 'CN',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+61'],
    label: '🇨🇽 Christmas Island',
    languages: ['eng'],
    name: 'Christmas Island',
    value: 'CX',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+61'],
    label: '🇨🇨 Cocos (Keeling) Islands',
    languages: ['eng'],
    name: 'Cocos (Keeling) Islands',
    value: 'CC',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+57'],
    label: '🇨🇴 Colombia',
    languages: ['spa'],
    name: 'Colombia',
    value: 'CO',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+269'],
    label: '🇰🇲 Comoros',
    languages: ['ara', 'fra'],
    name: 'Comoros',
    value: 'KM',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+682'],
    label: '🇨🇰 Cook Islands',
    languages: ['eng', 'mri'],
    name: 'Cook Islands',
    value: 'CK',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+506'],
    label: '🇨🇷 Costa Rica',
    languages: ['spa'],
    name: 'Costa Rica',
    value: 'CR',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+385'],
    label: '🇭🇷 Croatia',
    languages: ['hrv'],
    name: 'Croatia',
    value: 'HR',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+53'],
    label: '🇨🇺 Cuba',
    languages: ['spa'],
    name: 'Cuba',
    value: 'CU',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+599'],
    label: '🇨🇼 Curacao',
    languages: ['nld'],
    name: 'Curacao',
    value: 'CW',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+357'],
    label: '🇨🇾 Cyprus',
    languages: ['ell', 'tur'],
    name: 'Cyprus',
    value: 'CY',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+420'],
    label: '🇨🇿 Czech Republic',
    languages: ['ces'],
    name: 'Czech Republic',
    value: 'CZ',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+225'],
    label: "🇨🇮 Côte d'Ivoire",
    languages: ['fra'],
    name: "Côte d'Ivoire",
    value: 'CI',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+243'],
    label: '🇨🇩 Democratic Republic Of Congo',
    languages: ['fra', 'lin', 'kon', 'swa'],
    name: 'Democratic Republic Of Congo',
    value: 'CD',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+45'],
    label: '🇩🇰 Denmark',
    languages: ['dan'],
    name: 'Denmark',
    value: 'DK',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+253'],
    label: '🇩🇯 Djibouti',
    languages: ['ara', 'fra'],
    name: 'Djibouti',
    value: 'DJ',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+1 767'],
    label: '🇩🇲 Dominica',
    languages: ['eng'],
    name: 'Dominica',
    value: 'DM',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+1 809', '+1 829', '+1 849'],
    label: '🇩🇴 Dominican Republic',
    languages: ['spa'],
    name: 'Dominican Republic',
    value: 'DO',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+593'],
    label: '🇪🇨 Ecuador',
    languages: ['spa', 'que'],
    name: 'Ecuador',
    value: 'EC',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+20'],
    label: '🇪🇬 Egypt',
    languages: ['ara'],
    name: 'Egypt',
    value: 'EG',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+503'],
    label: '🇸🇻 El Salvador',
    languages: ['spa'],
    name: 'El Salvador',
    value: 'SV',
  },
  {
    defaultLanguage: 'pt_BR',
    dial: ['+240'],
    label: '🇬🇶 Equatorial Guinea',
    languages: ['spa', 'fra', 'por'],
    name: 'Equatorial Guinea',
    value: 'GQ',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+291'],
    label: '🇪🇷 Eritrea',
    languages: ['eng', 'ara', 'tir'],
    name: 'Eritrea',
    value: 'ER',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+372'],
    label: '🇪🇪 Estonia',
    languages: ['est'],
    name: 'Estonia',
    value: 'EE',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+251'],
    label: '🇪🇹 Ethiopia',
    languages: ['amh'],
    name: 'Ethiopia',
    value: 'ET',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+500'],
    label: '🇫🇰 Falkland Islands',
    languages: ['eng'],
    name: 'Falkland Islands',
    value: 'FK',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+298'],
    label: '🇫🇴 Faroe Islands',
    languages: ['fao', 'dan'],
    name: 'Faroe Islands',
    value: 'FO',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+679'],
    label: '🇫🇯 Fiji',
    languages: ['eng', 'fij'],
    name: 'Fiji',
    value: 'FJ',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+358'],
    label: '🇫🇮 Finland',
    languages: ['fin', 'swe'],
    name: 'Finland',
    value: 'FI',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+33'],
    label: '🇫🇷 France',
    languages: ['fra'],
    name: 'France',
    value: 'FR',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+594'],
    label: '🇬🇫 French Guiana',
    languages: ['fra'],
    name: 'French Guiana',
    value: 'GF',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+689'],
    label: '🇵🇫 French Polynesia',
    languages: ['fra'],
    name: 'French Polynesia',
    value: 'PF',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+241'],
    label: '🇬🇦 Gabon',
    languages: ['fra'],
    name: 'Gabon',
    value: 'GA',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+220'],
    label: '🇬🇲 Gambia',
    languages: ['eng'],
    name: 'Gambia',
    value: 'GM',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+995'],
    label: '🇬🇪 Georgia',
    languages: ['kat'],
    name: 'Georgia',
    value: 'GE',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+49'],
    label: '🇩🇪 Germany',
    languages: ['deu'],
    name: 'Germany',
    value: 'DE',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+233'],
    label: '🇬🇭 Ghana',
    languages: ['eng'],
    name: 'Ghana',
    value: 'GH',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+350'],
    label: '🇬🇮 Gibraltar',
    languages: ['eng'],
    name: 'Gibraltar',
    value: 'GI',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+30'],
    label: '🇬🇷 Greece',
    languages: ['ell'],
    name: 'Greece',
    value: 'GR',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+299'],
    label: '🇬🇱 Greenland',
    languages: ['kal'],
    name: 'Greenland',
    value: 'GL',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+473'],
    label: '🇬🇩 Grenada',
    languages: ['eng'],
    name: 'Grenada',
    value: 'GD',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+590'],
    label: '🇬🇵 Guadeloupe',
    languages: ['fra'],
    name: 'Guadeloupe',
    value: 'GP',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+1 671'],
    label: '🇬🇺 Guam',
    languages: ['eng'],
    name: 'Guam',
    value: 'GU',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+502'],
    label: '🇬🇹 Guatemala',
    languages: ['spa'],
    name: 'Guatemala',
    value: 'GT',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+44'],
    label: '🇬🇬 Guernsey',
    languages: ['fra'],
    name: 'Guernsey',
    value: 'GG',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+224'],
    label: '🇬🇳 Guinea',
    languages: ['fra'],
    name: 'Guinea',
    value: 'GN',
  },
  {
    defaultLanguage: 'pt_BR',
    dial: ['+245'],
    label: '🇬🇼 Guinea-bissau',
    languages: ['por'],
    name: 'Guinea-bissau',
    value: 'GW',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+592'],
    label: '🇬🇾 Guyana',
    languages: ['eng'],
    name: 'Guyana',
    value: 'GY',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+509'],
    label: '🇭🇹 Haiti',
    languages: ['fra', 'hat'],
    name: 'Haiti',
    value: 'HT',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+504'],
    label: '🇭🇳 Honduras',
    languages: ['spa'],
    name: 'Honduras',
    value: 'HN',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+852'],
    label: '🇭🇰 Hong Kong',
    languages: ['zho', 'eng'],
    name: 'Hong Kong',
    value: 'HK',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+36'],
    label: '🇭🇺 Hungary',
    languages: ['hun'],
    name: 'Hungary',
    value: 'HU',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+354'],
    label: '🇮🇸 Iceland',
    languages: ['isl'],
    name: 'Iceland',
    value: 'IS',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+91'],
    label: '🇮🇳 India',
    languages: ['eng', 'hin'],
    name: 'India',
    value: 'IN',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+62'],
    label: '🇮🇩 Indonesia',
    languages: ['ind'],
    name: 'Indonesia',
    value: 'ID',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+98'],
    label: '🇮🇷 Iran, Islamic Republic Of',
    languages: ['fas'],
    name: 'Iran, Islamic Republic Of',
    value: 'IR',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+964'],
    label: '🇮🇶 Iraq',
    languages: ['ara', 'kur'],
    name: 'Iraq',
    value: 'IQ',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+353'],
    label: '🇮🇪 Ireland',
    languages: ['eng', 'gle'],
    name: 'Ireland',
    value: 'IE',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+44'],
    label: '🇮🇲 Isle Of Man',
    languages: ['eng', 'glv'],
    name: 'Isle Of Man',
    value: 'IM',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+972'],
    label: '🇮🇱 Israel',
    languages: ['heb', 'ara', 'eng'],
    name: 'Israel',
    value: 'IL',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+39'],
    label: '🇮🇹 Italy',
    languages: ['ita'],
    name: 'Italy',
    value: 'IT',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+1 876'],
    label: '🇯🇲 Jamaica',
    languages: ['eng'],
    name: 'Jamaica',
    value: 'JM',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+81'],
    label: '🇯🇵 Japan',
    languages: ['jpn'],
    name: 'Japan',
    value: 'JP',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+44'],
    label: '🇯🇪 Jersey',
    languages: ['eng', 'fra'],
    name: 'Jersey',
    value: 'JE',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+962'],
    label: '🇯🇴 Jordan',
    languages: ['ara'],
    name: 'Jordan',
    value: 'JO',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+7', '+7 6', '+7 7'],
    label: '🇰🇿 Kazakhstan',
    languages: ['kaz', 'rus'],
    name: 'Kazakhstan',
    value: 'KZ',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+254'],
    label: '🇰🇪 Kenya',
    languages: ['eng', 'swa'],
    name: 'Kenya',
    value: 'KE',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+686'],
    label: '🇰🇮 Kiribati',
    languages: ['eng'],
    name: 'Kiribati',
    value: 'KI',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+850'],
    label: "🇰🇵 Korea, Democratic People's Republic Of",
    languages: ['kor'],
    name: "Korea, Democratic People's Republic Of",
    value: 'KP',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+82'],
    label: '🇰🇷 Korea, Republic Of',
    languages: ['kor'],
    name: 'Korea, Republic Of',
    value: 'KR',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+965'],
    label: '🇰🇼 Kuwait',
    languages: ['ara'],
    name: 'Kuwait',
    value: 'KW',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+996'],
    label: '🇰🇬 Kyrgyzstan',
    languages: ['rus'],
    name: 'Kyrgyzstan',
    value: 'KG',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+856'],
    label: "🇱🇦 Lao People's Democratic Republic",
    languages: ['lao'],
    name: "Lao People's Democratic Republic",
    value: 'LA',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+371'],
    label: '🇱🇻 Latvia',
    languages: ['lav'],
    name: 'Latvia',
    value: 'LV',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+961'],
    label: '🇱🇧 Lebanon',
    languages: ['ara', 'hye'],
    name: 'Lebanon',
    value: 'LB',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+266'],
    label: '🇱🇸 Lesotho',
    languages: ['eng', 'sot'],
    name: 'Lesotho',
    value: 'LS',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+231'],
    label: '🇱🇷 Liberia',
    languages: ['eng'],
    name: 'Liberia',
    value: 'LR',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+218'],
    label: '🇱🇾 Libya',
    languages: ['ara'],
    name: 'Libya',
    value: 'LY',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+423'],
    label: '🇱🇮 Liechtenstein',
    languages: ['deu'],
    name: 'Liechtenstein',
    value: 'LI',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+370'],
    label: '🇱🇹 Lithuania',
    languages: ['lit'],
    name: 'Lithuania',
    value: 'LT',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+352'],
    label: '🇱🇺 Luxembourg',
    languages: ['fra', 'deu', 'ltz'],
    name: 'Luxembourg',
    value: 'LU',
  },
  {
    defaultLanguage: 'pt_BR',
    dial: ['+853'],
    label: '🇲🇴 Macao',
    languages: ['zho', 'por'],
    name: 'Macao',
    value: 'MO',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+389'],
    label: '🇲🇰 Macedonia, The Former Yugoslav Republic Of',
    languages: ['mkd'],
    name: 'Macedonia, The Former Yugoslav Republic Of',
    value: 'MK',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+261'],
    label: '🇲🇬 Madagascar',
    languages: ['fra', 'mlg'],
    name: 'Madagascar',
    value: 'MG',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+265'],
    label: '🇲🇼 Malawi',
    languages: ['eng', 'nya'],
    name: 'Malawi',
    value: 'MW',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+60'],
    label: '🇲🇾 Malaysia',
    languages: ['msa', 'eng'],
    name: 'Malaysia',
    value: 'MY',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+960'],
    label: '🇲🇻 Maldives',
    languages: ['div'],
    name: 'Maldives',
    value: 'MV',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+223'],
    label: '🇲🇱 Mali',
    languages: ['fra'],
    name: 'Mali',
    value: 'ML',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+356'],
    label: '🇲🇹 Malta',
    languages: ['mlt', 'eng'],
    name: 'Malta',
    value: 'MT',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+692'],
    label: '🇲🇭 Marshall Islands',
    languages: ['eng', 'mah'],
    name: 'Marshall Islands',
    value: 'MH',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+596'],
    label: '🇲🇶 Martinique',
    languages: [],
    name: 'Martinique',
    value: 'MQ',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+222'],
    label: '🇲🇷 Mauritania',
    languages: ['ara', 'fra'],
    name: 'Mauritania',
    value: 'MR',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+230'],
    label: '🇲🇺 Mauritius',
    languages: ['eng', 'fra'],
    name: 'Mauritius',
    value: 'MU',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+262'],
    label: '🇾🇹 Mayotte',
    languages: ['fra'],
    name: 'Mayotte',
    value: 'YT',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+52'],
    label: '🇲🇽 Mexico',
    languages: ['spa'],
    name: 'Mexico',
    value: 'MX',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+691'],
    label: '🇫🇲 Micronesia, Federated States Of',
    languages: ['eng'],
    name: 'Micronesia, Federated States Of',
    value: 'FM',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+373'],
    label: '🇲🇩 Moldova',
    languages: ['ron'],
    name: 'Moldova',
    value: 'MD',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+377'],
    label: '🇲🇨 Monaco',
    languages: ['fra'],
    name: 'Monaco',
    value: 'MC',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+976'],
    label: '🇲🇳 Mongolia',
    languages: ['mon'],
    name: 'Mongolia',
    value: 'MN',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+382'],
    label: '🇲🇪 Montenegro',
    languages: ['mot'],
    name: 'Montenegro',
    value: 'ME',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+1 664'],
    label: '🇲🇸 Montserrat',
    languages: [],
    name: 'Montserrat',
    value: 'MS',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+212'],
    label: '🇲🇦 Morocco',
    languages: ['ara'],
    name: 'Morocco',
    value: 'MA',
  },
  {
    defaultLanguage: 'pt_BR',
    dial: ['+258'],
    label: '🇲🇿 Mozambique',
    languages: ['por'],
    name: 'Mozambique',
    value: 'MZ',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+95'],
    label: '🇲🇲 Myanmar',
    languages: ['mya'],
    name: 'Myanmar',
    value: 'MM',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+264'],
    label: '🇳🇦 Namibia',
    languages: ['eng'],
    name: 'Namibia',
    value: 'NA',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+674'],
    label: '🇳🇷 Nauru',
    languages: ['eng', 'nau'],
    name: 'Nauru',
    value: 'NR',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+977'],
    label: '🇳🇵 Nepal',
    languages: ['nep'],
    name: 'Nepal',
    value: 'NP',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+31'],
    label: '🇳🇱 Netherlands',
    languages: ['nld'],
    name: 'Netherlands',
    value: 'NL',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+687'],
    label: '🇳🇨 New Caledonia',
    languages: ['fra'],
    name: 'New Caledonia',
    value: 'NC',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+64'],
    label: '🇳🇿 New Zealand',
    languages: ['eng'],
    name: 'New Zealand',
    value: 'NZ',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+505'],
    label: '🇳🇮 Nicaragua',
    languages: ['spa'],
    name: 'Nicaragua',
    value: 'NI',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+227'],
    label: '🇳🇪 Niger',
    languages: ['fra'],
    name: 'Niger',
    value: 'NE',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+234'],
    label: '🇳🇬 Nigeria',
    languages: ['eng'],
    name: 'Nigeria',
    value: 'NG',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+683'],
    label: '🇳🇺 Niue',
    languages: ['eng'],
    name: 'Niue',
    value: 'NU',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+672'],
    label: '🇳🇫 Norfolk Island',
    languages: ['eng'],
    name: 'Norfolk Island',
    value: 'NF',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+1 670'],
    label: '🇲🇵 Northern Mariana Islands',
    languages: ['eng'],
    name: 'Northern Mariana Islands',
    value: 'MP',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+47'],
    label: '🇳🇴 Norway',
    languages: ['nor'],
    name: 'Norway',
    value: 'NO',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+968'],
    label: '🇴🇲 Oman',
    languages: ['ara'],
    name: 'Oman',
    value: 'OM',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+92'],
    label: '🇵🇰 Pakistan',
    languages: ['urd', 'eng'],
    name: 'Pakistan',
    value: 'PK',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+680'],
    label: '🇵🇼 Palau',
    languages: ['eng'],
    name: 'Palau',
    value: 'PW',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+970'],
    label: '🇵🇸 Palestinian Territory, Occupied',
    languages: ['ara'],
    name: 'Palestinian Territory, Occupied',
    value: 'PS',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+507'],
    label: '🇵🇦 Panama',
    languages: ['spa'],
    name: 'Panama',
    value: 'PA',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+675'],
    label: '🇵🇬 Papua New Guinea',
    languages: ['eng'],
    name: 'Papua New Guinea',
    value: 'PG',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+595'],
    label: '🇵🇾 Paraguay',
    languages: ['spa'],
    name: 'Paraguay',
    value: 'PY',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+51'],
    label: '🇵🇪 Peru',
    languages: ['spa', 'aym', 'que'],
    name: 'Peru',
    value: 'PE',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+63'],
    label: '🇵🇭 Philippines',
    languages: ['eng'],
    name: 'Philippines',
    value: 'PH',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+872'],
    label: '🇵🇳 Pitcairn',
    languages: ['eng'],
    name: 'Pitcairn',
    value: 'PN',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+48'],
    label: '🇵🇱 Poland',
    languages: ['pol'],
    name: 'Poland',
    value: 'PL',
  },
  {
    defaultLanguage: 'pt_BR',
    dial: ['+351'],
    label: '🇵🇹 Portugal',
    languages: ['por'],
    name: 'Portugal',
    value: 'PT',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+1 787', '+1 939'],
    label: '🇵🇷 Puerto Rico',
    languages: ['spa', 'eng'],
    name: 'Puerto Rico',
    value: 'PR',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+974'],
    label: '🇶🇦 Qatar',
    languages: ['ara'],
    name: 'Qatar',
    value: 'QA',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+242'],
    label: '🇨🇬 Republic Of Congo',
    languages: ['fra', 'lin'],
    name: 'Republic Of Congo',
    value: 'CG',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+262'],
    label: '🇷🇪 Reunion',
    languages: ['fra'],
    name: 'Reunion',
    value: 'RE',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+40'],
    label: '🇷🇴 Romania',
    languages: ['ron'],
    name: 'Romania',
    value: 'RO',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+7', '+7 3', '+7 4', '+7 8'],
    label: '🇷🇺 Russian Federation',
    languages: ['rus'],
    name: 'Russian Federation',
    value: 'RU',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+250'],
    label: '🇷🇼 Rwanda',
    languages: ['eng', 'fra', 'kin'],
    name: 'Rwanda',
    value: 'RW',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+590'],
    label: '🇧🇱 Saint Barthélemy',
    languages: ['fra'],
    name: 'Saint Barthélemy',
    value: 'BL',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+290'],
    label: '🇸🇭 Saint Helena, Ascension And Tristan Da Cunha',
    languages: ['eng'],
    name: 'Saint Helena, Ascension And Tristan Da Cunha',
    value: 'SH',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+1 869'],
    label: '🇰🇳 Saint Kitts And Nevis',
    languages: ['eng'],
    name: 'Saint Kitts And Nevis',
    value: 'KN',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+1 758'],
    label: '🇱🇨 Saint Lucia',
    languages: ['eng'],
    name: 'Saint Lucia',
    value: 'LC',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+590'],
    label: '🇲🇫 Saint Martin',
    languages: ['fra'],
    name: 'Saint Martin',
    value: 'MF',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+508'],
    label: '🇵🇲 Saint Pierre And Miquelon',
    languages: ['eng'],
    name: 'Saint Pierre And Miquelon',
    value: 'PM',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+1 784'],
    label: '🇻🇨 Saint Vincent And The Grenadines',
    languages: ['eng'],
    name: 'Saint Vincent And The Grenadines',
    value: 'VC',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+685'],
    label: '🇼🇸 Samoa',
    languages: ['eng', 'smo'],
    name: 'Samoa',
    value: 'WS',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+378'],
    label: '🇸🇲 San Marino',
    languages: ['ita'],
    name: 'San Marino',
    value: 'SM',
  },
  {
    defaultLanguage: 'pt_BR',
    dial: ['+239'],
    label: '🇸🇹 Sao Tome and Principe',
    languages: ['por'],
    name: 'Sao Tome and Principe',
    value: 'ST',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+966'],
    label: '🇸🇦 Saudi Arabia',
    languages: ['ara'],
    name: 'Saudi Arabia',
    value: 'SA',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+221'],
    label: '🇸🇳 Senegal',
    languages: ['fra'],
    name: 'Senegal',
    value: 'SN',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+381'],
    label: '🇷🇸 Serbia',
    languages: ['srp'],
    name: 'Serbia',
    value: 'RS',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+248'],
    label: '🇸🇨 Seychelles',
    languages: ['eng', 'fra'],
    name: 'Seychelles',
    value: 'SC',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+232'],
    label: '🇸🇱 Sierra Leone',
    languages: ['eng'],
    name: 'Sierra Leone',
    value: 'SL',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+65'],
    label: '🇸🇬 Singapore',
    languages: ['eng', 'zho', 'msa', 'tam'],
    name: 'Singapore',
    value: 'SG',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+1 721'],
    label: '🇸🇽 Sint Maarten',
    languages: ['nld'],
    name: 'Sint Maarten',
    value: 'SX',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+421'],
    label: '🇸🇰 Slovakia',
    languages: ['slk'],
    name: 'Slovakia',
    value: 'SK',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+386'],
    label: '🇸🇮 Slovenia',
    languages: ['slv'],
    name: 'Slovenia',
    value: 'SI',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+677'],
    label: '🇸🇧 Solomon Islands',
    languages: ['eng'],
    name: 'Solomon Islands',
    value: 'SB',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+252'],
    label: '🇸🇴 Somalia',
    languages: ['som'],
    name: 'Somalia',
    value: 'SO',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+27'],
    label: '🇿🇦 South Africa',
    languages: ['afr', 'eng', 'nbl', 'som', 'tso', 'ven', 'xho', 'zul'],
    name: 'South Africa',
    value: 'ZA',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+211'],
    label: '🇸🇸 South Sudan',
    languages: ['eng'],
    name: 'South Sudan',
    value: 'SS',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+34'],
    label: '🇪🇸 Spain',
    languages: ['spa'],
    name: 'Spain',
    value: 'ES',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+94'],
    label: '🇱🇰 Sri Lanka',
    languages: ['sin', 'tam'],
    name: 'Sri Lanka',
    value: 'LK',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+249'],
    label: '🇸🇩 Sudan',
    languages: ['ara', 'eng'],
    name: 'Sudan',
    value: 'SD',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+597'],
    label: '🇸🇷 Suriname',
    languages: ['nld'],
    name: 'Suriname',
    value: 'SR',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+47'],
    label: '🇸🇯 Svalbard And Jan Mayen',
    languages: [],
    name: 'Svalbard And Jan Mayen',
    value: 'SJ',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+268'],
    label: '🇸🇿 Swaziland',
    languages: ['eng', 'ssw'],
    name: 'Swaziland',
    value: 'SZ',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+46'],
    label: '🇸🇪 Sweden',
    languages: ['swe'],
    name: 'Sweden',
    value: 'SE',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+41'],
    label: '🇨🇭 Switzerland',
    languages: ['deu', 'fra', 'ita', 'roh'],
    name: 'Switzerland',
    value: 'CH',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+963'],
    label: '🇸🇾 Syrian Arab Republic',
    languages: ['ara'],
    name: 'Syrian Arab Republic',
    value: 'SY',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+886'],
    label: '🇹🇼 Taiwan',
    languages: ['zho'],
    name: 'Taiwan',
    value: 'TW',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+992'],
    label: '🇹🇯 Tajikistan',
    languages: ['tgk', 'rus'],
    name: 'Tajikistan',
    value: 'TJ',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+255'],
    label: '🇹🇿 Tanzania, United Republic Of',
    languages: ['swa', 'eng'],
    name: 'Tanzania, United Republic Of',
    value: 'TZ',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+66'],
    label: '🇹🇭 Thailand',
    languages: ['tha'],
    name: 'Thailand',
    value: 'TH',
  },
  {
    defaultLanguage: 'pt_BR',
    dial: ['+670'],
    label: '🇹🇱 Timor-Leste, Democratic Republic of',
    languages: ['por'],
    name: 'Timor-Leste, Democratic Republic of',
    value: 'TL',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+228'],
    label: '🇹🇬 Togo',
    languages: ['fra'],
    name: 'Togo',
    value: 'TG',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+690'],
    label: '🇹🇰 Tokelau',
    languages: ['eng'],
    name: 'Tokelau',
    value: 'TK',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+676'],
    label: '🇹🇴 Tonga',
    languages: ['eng'],
    name: 'Tonga',
    value: 'TO',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+1 868'],
    label: '🇹🇹 Trinidad And Tobago',
    languages: ['eng'],
    name: 'Trinidad And Tobago',
    value: 'TT',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+216'],
    label: '🇹🇳 Tunisia',
    languages: ['ara'],
    name: 'Tunisia',
    value: 'TN',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+90'],
    label: '🇹🇷 Turkey',
    languages: ['tur'],
    name: 'Turkey',
    value: 'TR',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+993'],
    label: '🇹🇲 Turkmenistan',
    languages: ['tuk', 'rus'],
    name: 'Turkmenistan',
    value: 'TM',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+1 649'],
    label: '🇹🇨 Turks And Caicos Islands',
    languages: ['eng'],
    name: 'Turks And Caicos Islands',
    value: 'TC',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+688'],
    label: '🇹🇻 Tuvalu',
    languages: ['eng'],
    name: 'Tuvalu',
    value: 'TV',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+256'],
    label: '🇺🇬 Uganda',
    languages: ['eng', 'swa'],
    name: 'Uganda',
    value: 'UG',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+380'],
    label: '🇺🇦 Ukraine',
    languages: ['ukr', 'rus'],
    name: 'Ukraine',
    value: 'UA',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+971'],
    label: '🇦🇪 United Arab Emirates',
    languages: ['ara'],
    name: 'United Arab Emirates',
    value: 'AE',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+44'],
    label: '🇬🇧 United Kingdom',
    languages: ['eng', 'cor', 'gle', 'gla', 'cym'],
    name: 'United Kingdom',
    value: 'GB',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+1'],
    label: '🇺🇸 United States',
    languages: ['eng'],
    name: 'United States',
    value: 'US',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+1'],
    label: '🇺🇲 United States Minor Outlying Islands',
    languages: ['eng'],
    name: 'United States Minor Outlying Islands',
    value: 'UM',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+598'],
    label: '🇺🇾 Uruguay',
    languages: ['spa'],
    name: 'Uruguay',
    value: 'UY',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+998'],
    label: '🇺🇿 Uzbekistan',
    languages: ['uzb', 'rus'],
    name: 'Uzbekistan',
    value: 'UZ',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+678'],
    label: '🇻🇺 Vanuatu',
    languages: ['bis', 'eng', 'fra'],
    name: 'Vanuatu',
    value: 'VU',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+379', '+39'],
    label: '🇻🇦 Vatican City State',
    languages: ['ita'],
    name: 'Vatican City State',
    value: 'VA',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+58'],
    label: '🇻🇪 Venezuela, Bolivarian Republic Of',
    languages: ['spa'],
    name: 'Venezuela, Bolivarian Republic Of',
    value: 'VE',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+84'],
    label: '🇻🇳 Viet Nam',
    languages: ['vie'],
    name: 'Viet Nam',
    value: 'VN',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+1 284'],
    label: '🇻🇬 Virgin Islands (British)',
    languages: ['eng'],
    name: 'Virgin Islands (British)',
    value: 'VG',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+1 340'],
    label: '🇻🇮 Virgin Islands (US)',
    languages: ['eng'],
    name: 'Virgin Islands (US)',
    value: 'VI',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+681'],
    label: '🇼🇫 Wallis And Futuna',
    languages: ['fra'],
    name: 'Wallis And Futuna',
    value: 'WF',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+212'],
    label: '🇪🇭 Western Sahara',
    languages: [],
    name: 'Western Sahara',
    value: 'EH',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+967'],
    label: '🇾🇪 Yemen',
    languages: ['ara'],
    name: 'Yemen',
    value: 'YE',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+260'],
    label: '🇿🇲 Zambia',
    languages: ['eng'],
    name: 'Zambia',
    value: 'ZM',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+263'],
    label: '🇿🇼 Zimbabwe',
    languages: ['eng', 'sna', 'nde'],
    name: 'Zimbabwe',
    value: 'ZW',
  },
  {
    defaultLanguage: 'en_US',
    dial: ['+358'],
    label: '🇦🇽 Åland Islands',
    languages: ['swe'],
    name: 'Åland Islands',
    value: 'AX',
  },
];

export default Countries;
